JWT_SECRET_KEY="auth-jwt-secret-key-example"
PORT=3000
DATABASE_URL='postgresql://neondb_owner:password@ep-some-id.pooler.region.aws.neon.tech/neondb?sslmode=require'
PGHOST='ep-ancient-dream-abbsot9k-pooler.eu-west-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_jAS3aITLC5DX'
PGPORT=5432
ENDPOINT_ID='[endpoint_id]'
FRONTEND_URL=https://same-airbnb-but-only-for-beach-house-villas-c06ffb.fly.dev
BACKEND_URL=http://localhost:3000
VITE_API_BASE_URL=http://localhost:3000
API_BASE_URL=http://localhost:3000
ALLOWED_ORIGINS=https://same-airbnb-but-only-for-beach-house-villas-c06ffb.fly.dev
NODE_ENV=production
HOST=0.0.0.0
PROJECT_SLUG=same-airbnb-but-only-for-beach-house-villas-c06ffb
TUNNEL_DOMAIN=fly.dev
SINGLE_SERVER_MODE=true
CORS_ORIGIN=https://same-airbnb-but-only-for-beach-house-villas-c06ffb.fly.dev